<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>passcheck package &mdash; passcheck  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to passcheck" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> passcheck
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">passcheck package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-passcheck.search">passcheck.search module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#search-py">search.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-passcheck">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#demo-project-passcheck">Demo project: passcheck</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">passcheck</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>passcheck package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/passcheck.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="passcheck-package">
<h1>passcheck package<a class="headerlink" href="#passcheck-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-passcheck.search">
<span id="passcheck-search-module"></span><h2>passcheck.search module<a class="headerlink" href="#module-passcheck.search" title="Permalink to this headline"></a></h2>
<section id="search-py">
<h3>search.py<a class="headerlink" href="#search-py" title="Permalink to this headline"></a></h3>
<p>This module contains all the functions to convert a string to a SHA-1 password and
use the haveibeenpwned API to see whether the password(s) has been compromised.
It also contains the __main__ construct to make the module executable.</p>
<dl class="py function">
<dt class="sig sig-object py" id="passcheck.search.count_password_leaked">
<span class="sig-prename descclassname"><span class="pre">passcheck.search.</span></span><span class="sig-name descname"><span class="pre">count_password_leaked</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hashes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hash_to_check</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/passcheck/search.html#count_password_leaked"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#passcheck.search.count_password_leaked" title="Permalink to this definition"></a></dt>
<dd><p>Checks if there’s any hash suffix in the response passed by <a class="reference internal" href="#passcheck.search.request_api_data" title="passcheck.search.request_api_data"><code class="xref py py-func docutils literal notranslate"><span class="pre">request_api_data()</span></code></a>
that matches the suffix of our password(s) we get from <a class="reference internal" href="#passcheck.search.pawned_api_check" title="passcheck.search.pawned_api_check"><code class="xref py py-func docutils literal notranslate"><span class="pre">pawned_api_check()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hashes</strong> – The response we get from <a class="reference internal" href="#passcheck.search.request_api_data" title="passcheck.search.request_api_data"><code class="xref py py-func docutils literal notranslate"><span class="pre">request_api_data()</span></code></a></p></li>
<li><p><strong>hash_to_check</strong> – The hash suffix from our password(s) we get from <a class="reference internal" href="#passcheck.search.pawned_api_check" title="passcheck.search.pawned_api_check"><code class="xref py py-func docutils literal notranslate"><span class="pre">pawned_api_check()</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>If there’s any matching suffix returns the count of times it has been compromised
otherwise returns 0.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="passcheck.search.main">
<span class="sig-prename descclassname"><span class="pre">passcheck.search.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/passcheck/search.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#passcheck.search.main" title="Permalink to this definition"></a></dt>
<dd><p>Iterates over a list of passwords strings and checks whether any of them has been compromised,
then prints the results. Two guard clauses are included to prevent misfunction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args</strong> – A list of strings</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If args is not a list or members of args are not strings.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="passcheck.search.pawned_api_check">
<span class="sig-prename descclassname"><span class="pre">passcheck.search.</span></span><span class="sig-name descname"><span class="pre">pawned_api_check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/passcheck/search.html#pawned_api_check"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#passcheck.search.pawned_api_check" title="Permalink to this definition"></a></dt>
<dd><p>Converts password(s) to SHA-1 hash and splits it into suffix(first 5 characters) and
prefix(remaining 35 characters). Invokes both <a class="reference internal" href="#passcheck.search.request_api_data" title="passcheck.search.request_api_data"><code class="xref py py-func docutils literal notranslate"><span class="pre">request_api_data()</span></code></a> and <a class="reference internal" href="#passcheck.search.count_password_leaked" title="passcheck.search.count_password_leaked"><code class="xref py py-func docutils literal notranslate"><span class="pre">count_password_leaked()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>password</strong> – The password we want to use</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The count from <a class="reference internal" href="#passcheck.search.count_password_leaked" title="passcheck.search.count_password_leaked"><code class="xref py py-func docutils literal notranslate"><span class="pre">count_password_leaked()</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="passcheck.search.request_api_data">
<span class="sig-prename descclassname"><span class="pre">passcheck.search.</span></span><span class="sig-name descname"><span class="pre">request_api_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prefix</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/passcheck/search.html#request_api_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#passcheck.search.request_api_data" title="Permalink to this definition"></a></dt>
<dd><p>Fetches the response of pwnedpasswords-API using a prefix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>prefix</strong> – The first 5 characters of a SHA-1 password hash (not case sensitive).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A list of suffixes that match our prefix and a count of the times it has
been compromised e.g. 00D4F6E8FA6EECAD2A3AA415EEC418D38EC:2.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>RuntimeError</strong> – If API returns any HTTP code different to 200, e.g. HTTP 404.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
<section id="module-passcheck">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-passcheck" title="Permalink to this headline"></a></h2>
<section id="demo-project-passcheck">
<h3>Demo project: passcheck<a class="headerlink" href="#demo-project-passcheck" title="Permalink to this headline"></a></h3>
<p>This project serves mainly as practice for sphinx and apidoc implementation.</p>
<p>The idea is to take any amount of passwords from the user and verify if they’ve
been compromised using the API from <a class="reference external" href="https://haveibeenpwned.com/API/v3#SearchingPwnedPasswordsByRange">haveibeenpwned</a>
that uses a <a class="reference external" href="https://en.wikipedia.org/wiki/K-anonymity">k-Anonymity model</a>
that allows passwords to be searched by a partial hash.</p>
<p>After converting the passwords to SHA-1 we use the API to verify any compromised password(s)
and print the results.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to passcheck" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Author.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>